DotNet/TwitterDotNet/TwitterDotNet/Views/HomeTimelinePage.xaml

<Page
    x:Class="TwitterDotNet.Views.HomeTimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterDotNet.Views"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwitterDotNet.ViewModels"
    xmlns:interfaces="using:Tweetinvi.Core.Interfaces"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HomeTimelinePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:PageHeader x:Name="pageHeader" Grid.Row="0">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Home" Command="{Binding GotoHomeTimelinePageCommand, Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.social.twitter.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Notifications" Command="{Binding GotoNotificationsCommand, Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.camera.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Messages" Command="{Binding GotoMessagesCommand, Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.image.gallery.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Trouver des personnes" Command="{Binding GotoFindPeopleCommand, Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.user.add.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Rechercher" Command="{Binding GotoSearchCommand, Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.page.search.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Command="{Binding GotoProfilPageCommand, Mode=TwoWay}" Label="Profil" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Voir les listes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Temps forts" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Comptes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Paramètres" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Aide" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" Width="Auto">
            <ListView Name="TweetsListView" ItemsSource="{Binding Tweets, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:ITweet">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind CreatedBy.ProfileImageUrl}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
