DotNet/TwitterDotNet/TwitterDotNet/Views/HomeTimelinePage.xaml

<Page
    x:Class="TwitterDotNet.Views.HomeTimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterDotNet.Views"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwitterDotNet.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HomeTimelinePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Home" Command="{x:Bind ViewModel.GotoHomeTimelinePageCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.social.twitter.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Notifications" Command="{x:Bind ViewModel.GotoNotificationsCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.camera.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Messages" Command="{x:Bind ViewModel.GotoMessagesCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.image.gallery.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Trouver des personnes" Command="{x:Bind ViewModel.GotoFindPeopleCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.user.add.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Rechercher" Command="{x:Bind ViewModel.GotoSearchCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.page.search.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.GotoProfilPageCommand}" Label="Profil" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Voir les listes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Temps forts" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Comptes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Paramètres" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Aide" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <!--
        <StackPanel Grid.Row="1"  Orientation="Vertical" Height="auto">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind CreatedBy.ProfileImageUrl}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind CreatedBy.Name}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Margin="5, 2, 0, 0" Text="@" FontSize="13" />
                        <TextBlock Margin="0, 2, 0, 0" Text="{x:Bind CreatedBy.UserIdentifier.ScreenName}" FontSize="13" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50, 0, 0, 0">
                <Button Padding="-2, -3, 0, 0" Width="75" Height="25">
                    <Image Source="ms-appx:///Assets/icons/appbar.undo.point.png" Width="25" Height="25"></Image>
                </Button>
                <Button Padding="-2, -3, 0, 0" Width="75" Height="25" Margin="10, 0, 10, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/icons/appbar.social.twitter.retweet.png" Width="25" Height="25"></Image>
                        <TextBlock Text="{x:Bind RetweetCount}" />
                    </StackPanel>
                </Button>
                <Button Padding="-2, -3, 0, 0" Width="75" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/icons/appbar.heart.png" Width="25" Height="25"></Image>
                        <TextBlock Text="{x:Bind Favoritecount}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
-->
        
        
        
        <!--     TODO : Améliorer le visuel, adapter la taille des items de la liste au tweet         -->



        <ScrollViewer Grid.Row="1">
            <ListView Name="TweetsListView" ItemsSource="{Binding TweetsCollection}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CreatedBy.ProfileImageUrl}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CreatedBy.Name}" FontWeight="Bold" FontSize="16" />
                                        <TextBlock Margin="5, 2, 0, 0" Text="@" FontSize="13" />
                                        <TextBlock Margin="0, 2, 0, 0" Text="{Binding CreatedBy.UserIdentifier.ScreenName}" FontSize="13" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50, 0, 0, 0">
                                <Button Padding="-2, -3, 0, 0" Width="75" Height="25">
                                    <Image Source="ms-appx:///Assets/icons/appbar.undo.point.png" Width="25" Height="25"></Image>
                                </Button>
                                <Button Padding="-2, -3, 0, 0" Width="75" Height="25" Margin="10, 0, 10, 0" Command="{Binding ElementName=TweetsListView, Path=DataContext.RetweetCommand}" CommandParameter="{Binding IdStr}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/icons/appbar.social.twitter.retweet.png" Width="25" Height="25"></Image>
                                        <TextBlock Text="{Binding RetweetCount}" />
                                    </StackPanel>
                                </Button>
                                <Button Padding="-2, -3, 0, 0" Width="75" Height="25">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/icons/appbar.heart.png" Width="25" Height="25"></Image>
                                        <TextBlock Text="{Binding FavoriteCount}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Height="40" Content="Tweeter" Command="{x:Bind ViewModel.GotoTweetingPageCommand}"/>
            <Button Height="40" Content="Tweet with Media" Margin="20, 0, 0, 0" />
        </StackPanel>
    </Grid>
</Page>
