DotNet/TwitterDotNet/TwitterDotNet/Views/MainPage.xaml

<Page x:Class="TwitterDotNet.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TwitterDotNet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TwitterDotNet.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader" Text="Home Page">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Height="100" Source="ms-appx:///Assets/twitter-logo.png" />

            <Button Grid.Row="2" Visibility="{Binding ConnectButtonVisibility, Mode=TwoWay}" Content="Connect !" HorizontalAlignment="Center" Command="{Binding ConnectCommand, Mode=TwoWay}" />
            <TextBox Visibility="{Binding PinCodeTextBoxVisibility, Mode=TwoWay}" VerticalAlignment="Top" Header="Code PIN :" Grid.Row="2" Height="62" Text="{Binding PinCode, Mode=TwoWay}" />
            <Button Visibility="{Binding ValidateButtonVisibility, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Content="Valider" Command="{Binding ValidatePinCodeCommand, Mode=TwoWay}" />

            <TextBox Visibility="{Binding TweetTextTextboxVisibility, Mode=TwoWay}" Header="Tweet Text :" Grid.Row="2" MaxLength="140" Text="{Binding TweetText, Mode=TwoWay}" />
            <Button Visibility="{Binding TweetButtonVisibility, Mode=TwoWay}" Grid.Row="3" Content="Tweet !" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding PublishTweetCommand, Mode=TwoWay}" />

            <Button Visibility="{Binding GotoProfilButtonVisibility, Mode=TwoWay}" Grid.Row="3" Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding GotoProfilPageCommand, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>

