DotNet/TwitterDotNet/TwitterDotNet/Views/TweetingPage.xaml

<Page
    x:Class="TwitterDotNet.Views.TweetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterDotNet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwitterDotNet.ViewModels"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:TweetingPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 10" Command="{x:Bind ViewModel.GotoHomeTimelinePageCommand}"/>
        <TextBox Grid.Row="1" Margin="10, 0, 10, 20" Width="auto"  Header="Quoi de neuf ?" MaxLength="140" Text="{x:Bind ViewModel.TweetText, Mode=TwoWay}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 10">
            <TextBlock Text="{Binding TweetTextLengthRemaining, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap" />
            <Button Content="Tweeter" Margin="10, 0, 0, 0" Command="{x:Bind ViewModel.TweetCommand}" />
        </StackPanel>
    </Grid>
</Page>
