DotNet/TwitterDotNet/TwitterDotNet/Views/UserProfilPage.xaml

<Page
    x:Class="TwitterDotNet.Views.UserProfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:TwitterDotNet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwitterDotNet.ViewModels"  mc:Ignorable="d">

    <Page.DataContext>
        <vm:UserProfilPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="#F5F8FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Profil de :"/>
                    <TextBlock Text="{Binding ElementName=ProfilName, Path=Text}" Margin="5, 0, 5, 0"/>
                    <TextBlock Text="- @"/>
                    <TextBlock Text="{Binding ElementName=ProfilScreenName, Path=Text}"/>
                </StackPanel>
            </controls:PageHeader.Content>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Home" Command="{x:Bind ViewModel.GotoHomeTimelinePageCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/twitter/twitter.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Notifications" Command="{x:Bind ViewModel.GotoNotificationsCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/divers/notifications.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Messages" Command="{x:Bind ViewModel.GotoMessagesCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/media/gallery.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Trouver des personnes" Command="{x:Bind ViewModel.GotoFindPeopleCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/twitter/users/follow.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Rechercher" Command="{x:Bind ViewModel.GotoSearchCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/divers/search.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.GotoProfilPageCommand}" Label="Profil" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Voir les listes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Temps forts" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Comptes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Paramètres" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Aide" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <ScrollViewer x:Name="ProfilScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" ViewChanged="ProfilScrollViewer_ViewChanged">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Width="Auto" MaxHeight="400" Background="{Binding UserToLoad.ProfileBackgroundColor}">
                        <Image Source="{Binding UserToLoad.ProfileBannerURL}" Stretch="Fill" Width="auto" Height="auto" MaxHeight="400" VerticalAlignment="Top" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="50, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel BorderBrush="White" BorderThickness="5">
                                <Image Source="{Binding UserToLoad.ProfileImageUrl400x400}" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="00, -75, 0, 0" />
                            </StackPanel>

                            <Button Grid.Column="1" Margin="10, 0, 0, 0" Padding="-2, -3, 0, 0" Width="30" Height="30" IsEnabled="False">
                                <Image Source="ms-appx:///Assets/icons/twitter/users/star.png"/>
                            </Button>

                            <Button Grid.Column="2" Padding="-2, -3, 0, 0" Width="30" Height="30" Margin="10, 0, 0, 0" IsEnabled="False">
                                <Image Source="ms-appx:///Assets/icons/twitter/users/follow.png"/>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Margin="50, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock x:Name="ProfilName"  Text="{Binding UserToLoad.Name}" FontWeight="Bold" FontSize="16" />
                                <Image Source="ms-appx:///Assets/icons/twitter/users/verified.png" Visibility="{Binding VerifiedIconVisibility}" Margin="10, 0, 0, 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="@" FontSize="13" />
                                <TextBlock x:Name="ProfilScreenName"  Text="{Binding UserToLoad.ScreenName}" FontSize="13" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Row="2" Text="{Binding UserToLoad.Description}" Margin="50, 10, 0, 0" TextWrapping="Wrap" />
                        
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50, 10, 0, 0">
                            <Image Source="ms-appx:///Assets/icons/twitter/users/location.png" Width="25" Margin="10, 0, 0, 0"/>
                            <TextBlock Text="{Binding UserToLoad.Location}" />
                            <Image Source="ms-appx:///Assets/icons/twitter/users/link.png" Width="25" Margin="10, 0, 0, 0"/>
                            <TextBlock Text="{Binding UserToLoad.Url}" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="50, 10, 0, 0">
                            <TextBlock Text="{Binding UserToLoad.FriendsCount}" FontSize="13" FontWeight="Bold" />
                            <TextBlock Text="ABONNNEMENTS" FontSize="13" Margin="3, 0, 0, 0" />
                            <TextBlock Text="{Binding UserToLoad.FollowersCount}" FontSize="13" FontWeight="Bold" Margin="20, 0, 0, 0" />
                            <TextBlock Text="ABONNÉS" FontSize="13" Margin="3, 0, 0, 0" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <ListView Margin="0, 20, 0, 0" Grid.Row="1" x:Name="TweetsListView" HorizontalAlignment="Center" ItemsSource="{Binding Tweets}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#E1E8ED"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Tweet Grid -->
                            <Grid x:Name="TweetGrid" Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" /><!-- Profil Picture -->
                                    <ColumnDefinition Width="Auto" /><!-- Tweet Content -->
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CreatedBy.ProfileImageUrl400x400}" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <!-- Tweet Content Grid -->
                                <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/><!-- User Name + Tweet Date -->
                                        <RowDefinition Height="Auto"/><!-- Tweet Text -->
                                        <RowDefinition Height="Auto"/><!-- Tweet Medias -->
                                        <RowDefinition Height="Auto"/><!-- Tweet Buttons (like, RT, reply) -->
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/><!-- User Name -->
                                            <ColumnDefinition Width="*"/><!-- Tweet Date -->
                                        </Grid.ColumnDefinitions>
                                        <Button Background="Transparent" Padding="0, 0, 0, 0" Command="{Binding ElementName=TweetsListView, Path=DataContext.GotoUserProfilViaIdCommand}" CommandParameter="{Binding CreatedBy.UserIdentifier.IdStr}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CreatedBy.Name}" FontWeight="Bold" FontSize="16" />
                                                <TextBlock Margin="5, 2, 0, 0" Text="@" FontSize="13" />
                                                <TextBlock Margin="0, 2, 0, 0" Text="{Binding CreatedBy.ScreenName}" FontSize="13"  />
                                            </StackPanel>
                                        </Button>
                                        <!-- Tweet Date -->
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding CreatedAt}" FontSize="13"/>
                                    </Grid>

                                    <!-- Tweet Text -->
                                    <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="WrapWholeWords" />

                                    <!-- Tweet Medias -->
                                    <ScrollViewer Grid.Row="2" Width="{Binding ElementName=TweetGrid, Path=Width}" HorizontalAlignment="Left"
                                            VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled"
                                            HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">
                                        <GridView ItemsSource="{Binding Media}">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapGrid Orientation="Horizontal" Margin="0, 0, 10, 0"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding MediaURL}" MinWidth="400"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </ScrollViewer>

                                    <!-- Tweet Buttons -->
                                    <Grid Grid.Row="3" Margin="0, 20, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/><!-- Reply button -->
                                            <ColumnDefinition Width="Auto"/><!-- RT Button -->
                                            <ColumnDefinition Width="Auto"/><!-- Like Button -->
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Background="Transparent" Padding="-2, -3, 0, 0" Width="80" Height="25" Command="{Binding ElementName=TweetsListView, Path=DataContext.ReplyCommand}" CommandParameter="{Binding IdStr}">
                                            <Image Source="ms-appx:///Assets/icons/twitter/tweets/reply.png" Width="25" Height="25"/>
                                        </Button>
                                        <Button Grid.Column="1" Background="Transparent" Padding="-2, -3, 0, 0" Width="80" Height="25" Margin="10, 0, 0, 0" Command="{Binding ElementName=TweetsListView, Path=DataContext.RetweetCommand}" CommandParameter="{Binding IdStr}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="ms-appx:///Assets/icons/twitter/tweets/retweet.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding RetweetCount}" />
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="2" Background="Transparent" Padding="-2, -3, 0, 0" Width="80" Height="25" Margin="10, 0, 10, 0" Command="{Binding ElementName=TweetsListView, Path=DataContext.LikeCommand}" CommandParameter="{Binding IdStr}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="ms-appx:///Assets/icons/twitter/tweets/heart.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding FavoriteCount}" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>