DotNet/TwitterDotNet/TwitterDotNet/Views/UserProfilPage.xaml

<Page
    x:Class="TwitterDotNet.Views.UserProfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:TwitterDotNet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TwitterDotNet.ViewModels"  mc:Ignorable="d">

    <Page.DataContext>
        <vm:UserProfilPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader x:Name="pageHeader">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Home" Command="{x:Bind ViewModel.GotoHomeTimelinePageCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.social.twitter.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Notifications" Command="{x:Bind ViewModel.GotoNotificationsCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.camera.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Messages" Command="{x:Bind ViewModel.GotoMessagesCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.image.gallery.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Trouver des personnes" Command="{x:Bind ViewModel.GotoFindPeopleCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.user.add.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Rechercher" Command="{x:Bind ViewModel.GotoSearchCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/appbar.page.search.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Command="{x:Bind ViewModel.GotoProfilPageCommand}" Label="Profil" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Voir les listes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Temps forts" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Comptes" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Paramètres" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="Aide" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding BannerPicture}" Width="auto" Height="auto" VerticalAlignment="Top" Margin="0, 48, 0, 0" />

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ProfilPicture}" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, -30, 0, 0" />

                        <Button Margin="25, 0, 0, 0" Padding="-2, -3, 0, 0" Width="30" Height="30">
                            <Image Source="ms-appx:///Assets/icons/appbar.star.png"/>
                        </Button>

                        <Button Padding="-2, -3, 0, 0" Width="30" Height="30" Margin="10, 0, 0, 0">
                            <Image Source="ms-appx:///Assets/icons/appbar.user.add.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserToLoad.Name}" FontWeight="Bold" FontSize="16" />
                            <Image Source="ms-appx:///Assets/icons/icon.verified.png" Visibility="{Binding VerifiedIconVisibility}" Margin="10, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="@" FontSize="13" />
                            <TextBlock Text="{Binding UserToLoad.ScreenName}" FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding UserToLoad.Description}" Margin="10, 10, 0, 0" TextWrapping="Wrap" />

                    <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
                        <Image Source="ms-appx:///Assets/icons/appbar.location.round.png" Width="25" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="{Binding UserToLoad.Location}" />
                        <Image Source="ms-appx:///Assets/icons/appbar.link.png" Width="25" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="{Binding UserToLoad.Url}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
                        <TextBlock Text="{Binding UserToLoad.FriendsCount}" FontSize="13" FontWeight="Bold" />
                        <TextBlock Text="ABONNNEMENTS" FontSize="13" Margin="3, 0, 0, 0" />
                        <TextBlock Text="{Binding UserToLoad.FollowersCount}" FontSize="13" FontWeight="Bold" Margin="20, 0, 0, 0" />
                        <TextBlock Text="ABONNÉS" FontSize="13" Margin="3, 0, 0, 0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ListView Name="TweetsListView" ItemsSource="{Binding Tweets}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CreatedBy.ProfileImageUrl}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="Transparent" Padding="0, 0, 0, 0" Command="{Binding ElementName=TweetsListView, Path=DataContext.GotoUserProfilViaIdCommand}" CommandParameter="{Binding CreatedBy.UserIdentifier.IdStr}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CreatedBy.Name}" FontWeight="Bold" FontSize="16" />
                                                <TextBlock Margin="5, 2, 0, 0" Text="@" FontSize="13" />
                                                <TextBlock Margin="0, 2, 0, 0" Text="{Binding CreatedBy.UserIdentifier.ScreenName}" FontSize="13"  />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50, 0, 0, 0">
                                <Button Padding="-2, -3, 0, 0" Width="80" Height="25" Command="{Binding ElementName=TweetsListView, Path=DataContext.ReplyCommand}" CommandParameter="{Binding IdStr}">
                                    <Image Source="ms-appx:///Assets/icons/appbar.undo.point.png" Width="25" Height="25"/>
                                </Button>
                                <Button Padding="-2, -3, 0, 0" Width="80" Height="25" Margin="10, 0, 0, 0" Command="{Binding ElementName=TweetsListView, Path=DataContext.RetweetCommand}" CommandParameter="{Binding IdStr}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/icons/appbar.social.twitter.retweet.png" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding RetweetCount}" />
                                    </StackPanel>
                                </Button>
                                <Button Padding="-2, -3, 0, 0" Width="80" Height="25" Margin="10, 0, 10, 0" Command="{Binding ElementName=TweetsListView, Path=DataContext.LikeCommand}" CommandParameter="{Binding IdStr}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/icons/appbar.heart.png" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding FavoriteCount}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>